<!DOCTYPE html><html lang="en" style="background-color: rgb(62, 38, 236);"><head><meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" type="image/png" href="https://getbizviz.s3.amazonaws.com/icon.png"> <!----> <meta name="robots" content="noindex, nofollow"> <meta name="robots" content="noindex, nofollow"> <!----> <title>
           Designer Zinmar's Digital Business Card
        </title> <!----> <meta name="author" content="SMART vCARD - Another Software Solution By BizViz"> <meta name="url" content="https://smartvcard.com"> <meta name="designer" content="Jeff Baer"> <!----> <!----> <meta property="og:title" content=" Designer Zinmar's Digital Business Card"> <meta property="twitter:title" content=" Designer Zinmar's Digital Business Card"> <!----> <!----> <script>
          "http"==window.location.href.substr(0,4)&&"/"!=window.location.href.slice(-1)&&window.location.replace(window.location.href+"/");
        </script> <!----> <style>
          #body{ font-family: sans-serif; } input[type='range']::-moz-range-track { background: none; } input[type='range']::-moz-range-thumb { -moz-appearance: none; width: 3rem; height: 3rem; border-radius: 100%; border: none; background: #3116FC; z-index: 3; cursor: pointer; } input[type='range']::-webkit-slider-thumb { -webkit-appearance: none; width: 3rem; height: 3rem; border-radius: 100%; border: none; background: #3116FC; z-index: 3; cursor: pointer; } .closeBtnColor{ filter:invert(1) } .topAction{ false } .action{ color:#fff;  } .card{ color:#000 !important } .ziacard{ color:#000 !important;padding-top: 20px; } .text{ text-align: center;line-height: 1.5;color:#000 !important }
        </style> <!----><link rel="stylesheet" href="./style.min.css"></head> <body id="body"><div id="modal" style="background-color: rgb(249, 250, 251); visibility: hidden; top: 2rem; opacity: 0;"><div id="closeModal"><a id="close" class="closeBtnColor"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"></path></svg></div></a></div> <div id="modalView"><div id="keyInfo"><p class="text">
                Use my public key to send me encrypted messages
              </p> <a download="" target="_blank" id="dlKey" rel="noreferrer" tabindex="-1" style="background-color: rgb(49, 22, 252);" href="./ Designer Zinmar's public key.asc"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4m4-5l5 5 5-5m-5 5V3"></path></svg></div> <span class="action">Download Key</span></a></div> <div id="copyView"><p class="text">
                Copy and send the URL to share my Business Card
              </p> <button id="copyURL" style="background-color: rgb(49, 22, 252);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path></svg></div> <span class="action">Copy URL</span></button></div> <div id="qrView"><div id="qr"></div> <h2 class="text">Scan the QR Code</h2> <p class="text">to view my Business Card on another device</p></div></div></div> <header><div id="topActions" style="display: none;"><div><a id="share"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="#fff" stroke-width="2"><circle cx="17" cy="5" r="3"></circle><circle cx="5" cy="12" r="3"></circle><circle cx="17" cy="19" r="3"></circle><path d="M7.59 13.51l6.83 3.98m-.01-10.98l-6.82 3.98"></path></svg></div></a> <a id="showQR"><div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round"><g fill="none" stroke="#fff" stroke-width="2"><path d="M4 4h4v4H4zm0 12h4v4H4zM16 4h4v4h-4z"></path><path d="M12 3v15a2 2 0 002 2h4a2 2 0 002-2v-4a2 2 0 00-2-2H3"></path></g><path fill="#fff" d="M15 15h2v2h-2z"></path></svg></div></a></div> <!----></div> <div class="headerImgC"><img id="cover" src="./cover.png" alt="Background Pattern"> <!----></div></header> <main style="background-color: rgb(249, 250, 251); margin-top: 0px;"><div id="profile"><!----> <div id="info"><p class="name text">
                 Designer Zinmar
              </p> <!----> <p class="jobtitle text">
                
              </p> <p class="jobtitle text">
                Smart
              </p></div></div> <p class="bizaddr text">
                






          </p> <br> <!----> <div class="actions"><div id="cta"><a id="vcard" rel="noreferrer" download="" target="_blank" aria-label="Save Contact" style="background-color: rgb(49, 22, 252); width: 90%; padding: 1rem 1.5rem;" href="designerzinmar.vcf"><div class="icon action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="2"><path d="M0 0h24v24H0z" fill="none"></path><circle cx="8.5" cy="7" r="4" transform="matrix(.875 0 0 .875 4.563 -.625)" fill="none" stroke="#fff" stroke-width="2.29"></circle><path d="M5 18c0-3.863 3.137-7 7-7s7 3.137 7 7m-7-2v6m3-3l-3 3-3-3" fill="none" stroke="#fff" stroke-width="2"></path></svg></div> <p class="action">Save Contact</p></a></div> <div class="actionsC"><div class="actionBtn"><a href="tel:09967520132" target="_blank" rel="noopener noreferrer" aria-label="Office" style="background-color: rgb(49, 22, 252);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216"><path d="M168.65 25.77h-59.2c-.14 2.01-.35 4.01-1 5.74l-12.62 34.9c-3.03 8.3-10.99 13.88-19.81 13.88l-2.09-.06-1.31-.21-5.28-.86c-1.75 3.92-4.14 12.3-4.14 28.84 0 16.55 2.39 24.93 4.14 28.85l5.21-.87 2.1-.29h1.37c8.79 0 16.74 5.56 19.83 13.93l12.63 34.93c.66 1.86.93 3.77 1.06 5.67h59.12c13.6 0 24.67-11.07 24.67-24.67V50.44c-.01-13.61-11.07-24.67-24.68-24.67zm-49.01 32.9h49.33c4.54 0 8.22 3.68 8.22 8.22s-3.68 8.22-8.22 8.22h-49.33c-4.54 0-8.22-3.68-8.22-8.22s3.68-8.22 8.22-8.22zm5.8 104.43c-1.65 1.65-3.79 2.47-5.76 2.47-2.14 0-4.28-.82-5.76-2.31-1.65-1.64-2.47-3.77-2.47-5.91s.82-4.27 2.3-5.77c3.29-3.28 8.55-3.12 11.68 0 1.48 1.49 2.46 3.63 2.46 5.77.01 2.13-.81 4.27-2.45 5.75zm0-24.67c-1.49 1.64-3.62 2.47-5.76 2.47-2.31 0-4.28-.84-5.93-2.47-1.48-1.48-2.3-3.45-2.3-5.75 0-2.15.82-4.27 2.3-5.75 3.13-3.13 8.55-3.13 11.68 0 1.48 1.48 2.46 3.6 2.46 5.75.01 2.13-.97 4.27-2.45 5.75zm0-24.67c-1.49 1.64-3.62 2.47-5.76 2.47s-4.28-.84-5.93-2.47c-1.48-1.48-2.3-3.61-2.3-5.75s.82-4.28 2.3-5.76c3.13-3.12 8.55-3.12 11.68 0 1.48 1.48 2.46 3.61 2.46 5.76.01 2.13-.97 4.27-2.45 5.75zm24.67 49.34c-1.49 1.65-3.62 2.47-5.76 2.47-2.15 0-4.28-.82-5.76-2.31-1.65-1.64-2.46-3.77-2.46-5.91s.82-4.27 2.3-5.77c3.13-3.12 8.55-3.12 11.69 0 1.48 1.49 2.46 3.63 2.46 5.77-.01 2.13-.83 4.27-2.47 5.75zm.16-24.67c-1.65 1.64-3.78 2.47-5.92 2.47-2.31 0-4.28-.84-5.93-2.47-1.48-1.48-2.3-3.61-2.3-5.75 0-2.15.82-4.11 2.3-5.75 3.13-3.31 8.55-3.13 11.69 0 1.64 1.64 2.46 3.6 2.46 5.75 0 2.13-.82 4.27-2.3 5.75zm0-24.67c-1.65 1.64-3.78 2.47-5.92 2.47-2.31 0-4.44-.84-5.93-2.47-1.48-1.48-2.3-3.61-2.3-5.75s.82-4.28 2.46-5.76c2.63-2.96 8.38-3.12 11.52 0 1.64 1.48 2.46 3.61 2.46 5.76.01 2.13-.81 4.27-2.29 5.75zm24.51 49.34c-1.65 1.65-3.62 2.47-5.76 2.47s-4.28-.82-5.76-2.31c-1.65-1.64-2.46-3.77-2.46-5.91s.82-4.27 2.46-5.93c2.96-2.95 8.38-2.95 11.52.16 1.48 1.49 2.46 3.63 2.46 5.77 0 2.13-.82 4.27-2.46 5.75zm0-24.67c-1.49 1.64-3.62 2.47-5.76 2.47-2.31 0-4.28-.84-5.93-2.47-1.48-1.48-2.3-3.45-2.3-5.75 0-2.15.82-4.27 2.3-5.75 3.13-3.13 8.55-3.13 11.69 0 1.48 1.48 2.46 3.6 2.46 5.75 0 2.13-.98 4.27-2.46 5.75zm0-24.67c-1.49 1.64-3.62 2.47-5.76 2.47s-4.28-.84-5.93-2.47c-1.48-1.48-2.3-3.61-2.3-5.75s.82-4.28 2.3-5.76c3.29-3.29 8.88-3.12 11.69 0 1.48 1.48 2.46 3.61 2.46 5.76 0 2.13-.98 4.27-2.46 5.75zm-81.8 76.3c.67 1.9.06 4.03-1.53 5.28l-24.09 18.6c-.8.61-1.79.95-2.79.95a4.5 4.5 0 01-1.45-.24c-1.69-.53-40.44-14.28-40.44-106.65 0-92.35 38.75-106.13 40.44-106.66.47-.16.96-.23 1.45-.23 1 0 1.99.33 2.79.96l24.09 18.6c1.16.89 1.8 2.26 1.8 3.65 0 .52-.08 1.08-.27 1.59L80.37 60.77a4.636 4.636 0 01-4.36 3.07c-.26 0-.51-.03-.76-.06L61.82 61.6c-2.15.7-15.07 6.48-15.07 46.4 0 39.55 12.64 45.61 15.11 46.41l13.38-2.2c.26-.05.51-.06.76-.06 1.93 0 3.68 1.22 4.36 3.07l12.62 34.84z" fill="#fff"></path></svg></div></a> <p class="text">
                  Office
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="tel:09985070502" target="_blank" rel="noopener noreferrer" aria-label="Mobile" style="background-color: rgb(49, 22, 252);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216"><path d="M103.57 180.73h8.87v8.87h-8.87v-8.87zm-31.8-67.01c1.07.62 2.25.94 3.41.94 2.25 0 4.47-1.14 5.72-3.24l35.48-59.43c1.87-3.16.85-7.24-2.3-9.12a6.64 6.64 0 00-9.13 2.3L69.47 104.6a6.668 6.668 0 002.3 9.12zm98.32-85.56v159.67c0 14.68-11.94 26.61-26.61 26.61H72.52c-14.68 0-26.61-11.94-26.61-26.61V28.16c0-14.67 11.94-26.61 26.61-26.61h70.96c14.68 0 26.61 11.94 26.61 26.61zm-75.4-8.87c0 2.45 1.99 4.44 4.44 4.44h17.74c2.44 0 4.43-1.98 4.43-4.44s-1.99-4.43-4.43-4.43H99.13c-2.44 0-4.44 1.98-4.44 4.43zm26.62 157.01c0-2.44-1.99-4.43-4.43-4.43H99.13c-2.44 0-4.44 1.99-4.44 4.43v17.74a4.44 4.44 0 004.44 4.43h17.74c2.44 0 4.43-1.99 4.43-4.43V176.3h.01zm31.04-139.26h-88.7v124.19h88.71l-.01-124.19zM71.84 75.61c1.06.61 2.2.9 3.35.9 2.29 0 4.5-1.19 5.75-3.3l12.41-21.29a6.658 6.658 0 00-11.5-6.71l-12.42 21.3a6.653 6.653 0 002.41 9.1z" fill="#fff"></path></svg></div></a> <p class="text">
                  Mobile
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="mailto:zinmardesigner@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="email" style="background-color: rgb(49, 22, 252);"><div class="icon action"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><path d="M22 6l-10 7L2 6"></path></svg></div></a> <p class="text">
                  Email
                </p></div></div><div class="actionsC"><div class="actionBtn"><a target="_blank" rel="noopener noreferrer" aria-label="location" href="https://www.google.com/maps/d/u/0/edit?mid=1JjrkUG3VTBKv2gY8r3VXF29_kjnU8qs&amp;usp=sharing" style="background-color: rgb(49, 22, 252);"><div class="icon action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="#fff" stroke-width="2"><circle cx="12" cy="10" r="3"></circle><path d="M12 1c4.967 0 9 4.033 9 9 0 7-9 13-9 13s-9-6-9-13c0-4.967 4.033-9 9-9z"></path></svg></div></a> <p class="text">
                  Location
                </p></div></div><div class="actionsC"><div class="actionBtn"><a href="viber://chat?number=09985070502" target="_blank" rel="noopener noreferrer" aria-label="Viber" style="background-color: rgb(49, 22, 252);"><div class="icon action"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><path d="M0 0h24v24H0z" fill="none"></path><path d="M15 16c-4.415 0-8-3.585-8-8" fill="none" stroke="#fff" stroke-width="2"></path><path d="M12 2c8 0 10 2 10 9s-2 9-10 9l-4 1.933v-2.18C3.202 18.858 2 16.425 2 11c0-7 2-9 10-9z" fill="none" stroke="#fff" stroke-width="1.998" stroke-miterlimit="2"></path><path d="M13.931 11.517a1.999 1.999 0 00-2.45-2.45m5.349 3.227a4.998 4.998 0 00-6.123-6.124" fill="none" stroke="#fff" stroke-miterlimit="2"></path></svg></div></a> <p class="text">
                  Viber
                </p></div></div></div> <div><div class="actions secondary"></div></div> <div class="attachments"><h2 class="section text"></h2> <div><div class="content" style="background-color: rgb(229, 231, 235);"><img src="./media/shop.jpeg" alt="Product image"> <div class="controls prodInfo pd2"><p class="title ziacard">
      Smart
    </p> <!----> <!----> <!----></div></div></div><div><div class="content" style="background-color: rgb(229, 231, 235);"><img src="./media/membercard_copy.jpeg" alt="Product image"> <div class="controls prodInfo pd2"><p class="title ziacard">
      Member Card
    </p> <!----> <!----> <!----></div></div></div><div><div class="content text" style="background-color: rgb(229, 231, 235);"><p class="textC ziacard">
                  အောင်မဂ်လာ(၃)လမ်း၊ပျဉ်းမနားမြို့
                </p></div></div><div><div class="content text" style="background-color: rgb(229, 231, 235);"><p class="textC ziacard">
                  ရပ်နီး/ရပ်ဝေးသင်တန်းသူများလက်ခံပါသည်။
                </p></div></div></div><div class="attachments"><h2 class="section text"></h2> </div></main> <footer class="text" style="background-color: rgb(249, 250, 251);">
          Created with
          <a href="
            https://smartvcard.com" target="_blank" rel="noopener noreferrer" class="text">SMART vCARD</a></footer><script src="./qrcode.min.js"></script><script>let m=document.getElementById("modal"),c=document.getElementById("close"),ki=document.getElementById("keyInfo"),cv=document.getElementById("copyView"),curl=document.getElementById("copyURL"),qrv=document.getElementById("qrView"),qr=document.getElementById("qr"),s=document.getElementById("share"),sqr=document.getElementById("showQR"),sk=document.getElementById("showKey");function tC(e){"2rem"==e.style.top?(e.style.visibility="visible",e.style.top="0px",e.style.opacity=1):(e.style.top="2rem",e.style.opacity=0,setTimeout(()=>{e.style.visibility="hidden"},200))}function dN(e){e.style.display="none"}window.addEventListener("load",()=>{document.querySelector("#topActions").style.display="flex",qr.innerHTML=new QRCode({content:window.location.href,container:"svg-viewbox",join:!0,ecl:"L",padding:0}).svg()}),navigator.canShare?s.addEventListener("click",()=>{navigator.share({title:document.title,text:"You can view my Digital Business Card here:",url:window.location.href})}):s.addEventListener("click",()=>{tC(m),cv.style.display="flex",dN(qrv),ki&&dN(ki)}),sqr.addEventListener("click",()=>{tC(m),qrv.style.display="block",dN(cv),ki&&dN(ki)}),sk&&sk.addEventListener("click",()=>{tC(m),ki&&(ki.style.display="flex"),dN(cv),dN(qrv)}),c.addEventListener("click",()=>tC(m)),curl.addEventListener("click",async()=>{let e=curl.querySelectorAll(".action")[1];await navigator.clipboard.writeText(window.location.href).then(t=>{e.innerText="Copied",setTimeout(()=>{e.innerText="Copy URL"},1e3)})});</script><script>let pC=document.querySelectorAll(".pCtrl"),pP=document.querySelectorAll(".playPause"),srcs=document.querySelectorAll(".source");srcs.forEach(e=>{e.style.pointerEvents="none",e.removeAttribute("controls")}),pC.forEach((e,l)=>{e.style.display="flex";let r=e.querySelector(".currentTime"),s=e.querySelector(".seekBar"),t=e.querySelector(".playPause"),a=t.querySelector(".play"),c=t.querySelector(".pause");srcs[l].addEventListener("timeupdate",()=>{let e=srcs[l].currentTime,t=100/srcs[l].duration*e;s.value=t,100==t&&(s.value=0,a.style.display="block",c.style.display="none");let o=Math.floor(e/60),y=Math.floor(e%60);o.toString().length<2&&(o="0"+o),y.toString().length<2&&(y="0"+y),r.value=o+":"+y}),s.addEventListener("change",()=>{srcs[l].currentTime=srcs[l].duration*(parseInt(s.value)/100)}),t.addEventListener("click",()=>{srcs[l].paused?(srcs.forEach((e,r)=>{l!=r&&(e.paused||e.pause())}),pP.forEach((e,l)=>{let r=e.querySelector(".play"),s=e.querySelector(".pause");r.style.display="block",s.style.display="none"}),srcs[l].play(),a.style.display="none",c.style.display="block"):(srcs[l].pause(),c.style.display="none",a.style.display="block")})});</script></body></html>